<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'quickbar',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '866e901dae0c7f02d61f25c4f8240da2',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '4f486b4c8cee31bbfaad8a1185c4d9ae',
  'native_key' => 'quickbar',
  'object' => '{"name":"quickbar","path":"{core_path}components\\/quickbar\\/","assets_path":""}',
);