<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'quickbar',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b63b077d89f3e4d75800bc9afdfe6c0',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '8cb522ed8b641b39ce2de27c467b5d9c',
  'native_key' => 'quickbar',
  'object' => '{"name":"quickbar","path":"{core_path}components\\/quickbar\\/","assets_path":""}',
);