<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'quickbar',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04eb1b67371521e0136b6cbea6dc19bb',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '9b66ba80a2a20fba1fcc20485188730a',
  'native_key' => 'quickbar',
  'object' => '{"name":"quickbar","path":"{core_path}components\\/quickbar\\/","assets_path":""}',
);