<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'quickbar',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9887393c2e6a0eb088133e8de7693978',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b5ee185dcbe75cc8f1e20aa867d9758d',
  'native_key' => 'quickbar',
  'object' => '{"name":"quickbar","path":"{core_path}components\\/quickbar\\/","assets_path":""}',
);