#quickbar-wrapper * {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;         
}

#quickbar-wrapper {
  height: 4px !important;
  overflow: visible !important; }

#quickbar-wrapper .quickbar {
  width: 100% !important;
  height: 40px !important;
  border-bottom: 4px solid #9ac54f !important;
  background: #131313 !important;
  background: rgba(19, 19, 19, 0.96) !important;
  position: fixed !important;
  top: -36px !important;
  left: 0 !important;
  z-index: 10000 !important;
  text-align: left !important;
  -webkit-transition: all 160ms ease-in;
  -moz-transition: all 160ms ease-in;
  -o-transition: all 160ms ease-in;
  transition: all 160ms ease-in;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); }
  #quickbar-wrapper .quickbar:hover {
    top: 0 !important;
    -webkit-transition: all 240ms ease-in;
    -moz-transition: all 240ms ease-in;
    -o-transition: all 240ms ease-in;
    transition: all 240ms ease-in; }
  #quickbar-wrapper .quickbar ul {
    margin: 0 !important;
    color: white !important;
    position: absolute !important;
    top: 7px !important;
    left: 0px !important;
    padding: 0 4px !important;
    width: 100% !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -o-box-sizing: border-box !important;
    -ms-box-sizing: border-box !important;
    box-sizing: border-box !important; }
    #quickbar-wrapper .quickbar ul li {
	  white-space:nowrap !important;
      display: inline-block !important;
      background-color: #5D8A36 !important;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #70a641), color-stop(100%, #4b6f2b));
      background-image: -webkit-linear-gradient(#70a641, #4b6f2b);
      background-image: -moz-linear-gradient(#70a641, #4b6f2b);
      background-image: -o-linear-gradient(#70a641, #4b6f2b);
      background-image: linear-gradient(#70a641, #4b6f2b);
      text-shadow: #263816 0 1px 0 !important;
      border-top: 1px solid #8ABF5B !important;
      border-bottom: 1px solid black !important;
      font-size: 13px !important;
      font-weight: bold !important;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      padding: 2px 8px 1px 8px !important;
      height: 24px !important;
      margin-right: 4px !important;
      -webkit-transition: all 240ms ease-out;
      -moz-transition: all 240ms ease-out;
      -o-transition: all 240ms ease-out;
      transition: all 240ms ease-out;
      opacity: 0.99 !important;
      /* oh, webkit */
      cursor: pointer !important;
      color: #ecf8e1 !important; }
      #quickbar-wrapper .quickbar ul li:hover {
        color: white !important;
        opacity: 0.86 !important; }
      #quickbar-wrapper .quickbar ul li.help {
        float: right !important; }
      #quickbar-wrapper .quickbar ul li a, #quickbar-wrapper .quickbar ul li a:visited {
        color: inherit !important;
        text-decoration: none !important; }
      #quickbar-wrapper .quickbar ul li a {
        font-family: Helvetica, Arial, sans-serif !important;
        letter-spacing: 0 !important; }

.touch #quickbar-wrapper .quickbar {
  top: 0 !important; }

@media only screen and (max-width: 480px) {
  .quickbar {
    top: 0 !important; } }
