<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'quickbar',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30f02ae9b5788539b49746cbff57d5b6',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '6ec5cf86c61f1d95ddcda265af4e4501',
  'native_key' => 'quickbar',
  'object' => '{"name":"quickbar","path":"{core_path}components\\/quickbar\\/","assets_path":""}',
);